# Moment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zzy4f5da2/mysqlconntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzy4f5da2/mysqlconntest/: Data.java  Encrypt.java  MainActivity.java  Recycle.java  SQLMan.java
app/src/main/res/drawable/: black.xml  boitem.xml  nvitem.xml
app/src/main/res/layout/: activity_main.xml  adddialog.xml  detail_log.xml  item.xml  newitem.xml  su.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zzy4f5da2/mysqlconntest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: Encrypt.java  MainActivity.java  SQLMan.java
