<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/setsex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="正在连接到osc数据库..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:background="#adf"
                    android:layout_height="13dp" />

                <TextView
                    android:text="笨猪的消息"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:background="#fad"
                    android:layout_height="13dp" />

                <TextView
                    android:text="傻猪的消息"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:background="#999"
                    android:layout_height="13dp" />

                <TextView
                    android:text="系统通知"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>


    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:fab_colorNormal="#4499ff"
        app:fab_colorPressed="#4499dd"
        android:onClick="add"
        android:id="@+id/add"
        android:layout_height="wrap_content" />


</RelativeLayout>
